<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script language="javascript">
		function getmessage(){
			form.username = document.getElementById("username").value;
			form.userpassword = document.getElementById("userpassword").value;
			if(form.username.value!="zjt")
			  {
				  alert("登录失败！");
				  return false;
			  }
			else if(form.userpassword.value!="123456")
				{
					alert("登录失败！密码错误！");
					return false;
				}
			else
				{
					alert("登录成功！");
					return false;
				}
		}
	</script>
    <style>
        table {
            width: 600px;
            border: 1px dashed;
			border-spacing: 0;
        }

        .t1 {
            width: 150px;
			border: 1px dashed;
			border-spacing: 0;
        }

        .th {
            text-align: center;
        }
		.none{width: 700px;height:  200px;font-size: 30px}
		a{text-decoration: none; display: inline-block; line-height: 30px;}
		a:link{text-decoration: none;color:#D29073;}
		a:visited{color:#E93989;}
		a:hover{color: #5BC8E0;}
		a:active{color: #DE5C3C;}
    </style>
</head>
<body background="图片/背景图.jpg">
<!--<div><img src="图片/左箭头.jpg" width="30" height="30"><a href="首页.html">&nbsp;返回首页</a></div>-->
    <center>
		<form method="post" onSubmit="return getmessage()" enctype="text/plain;" name="form">
		<div class="none">
			<img src="图片/cat2.gif" width="200" height="200">
			<img src="图片/cat4.gif" width="200" height="200">
			<img src="图片/cat5.gif" width="200" height="200">
			</div>
		<table border="">
        	<tr>
            	<td class="t1" colspan="2"><center>登录</center></td>
        	</tr>
        	<tr>
            	<td class="t1"> 用户名 </td>
            	<td class="t1"><input id="username" type="text" value="" name="Username" ></td>
        	</tr>
        	<tr>
            	<td class="t1"> 密码 </td>
            	<td class="t1"><input id="userpassword" type="password" value="" name="Password" ></td>
        	</tr>
			<tr class="t1">
            <td colspan="2" class="th"><input type="submit" value="登录" onClick="getmessage()"></td>
            </tr>
			<tr>
				<td class="t1" colspan="2">还没账号？请点击<a href="注册.html">注册</a></td>
			</tr>
    	</table>
			<div class="none">
				<br>
				<img src="图片/cat1.gif" width="50" height="50">登录猫咪俱乐部一起玩耍吧！！！⭐⭐
			</div>
		</form>
	</center>
</body>
</html>